{
  "name": "client-real-estate",
  "version": "0.1.0",
  "description": "Real estate simple estimation app (calc集約型構成)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "test": "node --test"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "real-estate",
    "estimation",
    "express",
    "calc"
  ],
  "author": "Your Name",
  "license": "MIT"
}
